<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Main</title>
        <script src="account.js" defer></script>
        <link rel="stylesheet" href="account.css"> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <nav id="nav-bar">
            <div id="links">
                <a href="/main" class="link">Explore</a>
                <a href="/movies" class="link">Movies</a>
                <a href="/tv" class="link">TV</a>
                <a href="/account" class="link">My Account</a>
            </div>
        </nav>
        <div id="main">
            <h1 id="username"></h1>
            <div id="info">
                <p id="email"></p>
                <p id="first_name"></p>
                <p id="last_name"></p>
                <button type="submit" id="logout">Logout</button>
            </div>
            <div id="list_container">
                <h1 id="watch">Watchlist</h1>
                <div id="list">
                </div> 
            </div>
        </div>
    </body>
</html>