* {
    background-color: #0D1321;
    color: white;
}

.delete {
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-right: 10px;
}


#list {
    display: flex;
    flex-direction: column;
}

#info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#info p {
    font-size: 20px;
}

#info button {
    background-color: #1c2948;
    color: white;
    padding: 15px;
    border-radius: 10%;
}


.entry {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    color:black;
    border-bottom: 3px #11192c solid;
    align-items: center;
}

.poster {
    width: 75px;
}

button {
    border: none;
    background-color: #0D1321;
    color: black;
}

button:hover {
    cursor: pointer;
    background-color:  gray;
}

#nav-bar {
    overflow: hidden;
    background-color: #1c2948;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    padding: 11.75px;
}

#nav-bar a{
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

#links {
    background-color: #1c2948;
    display: flex;
    justify-content: flex-end;
    padding: 0px;
}

#links a {
    margin: 10px;
    color: white;
    text-decoration: none;
    margin-right: 1.5px;
    margin-left: 20.85px;
    font-size: 17px;
    background-color: #1c2948;
}

#main {
    margin-top: 90px;
}