<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <script src="index.js" defer></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <link rel="stylesheet" href="index.css" defer>
    </head>
    <body>
        <container id="container">
            <form method="post" action="/login">
                <label for="username">Username</label>
                <input type="text" name="username" id="username">
                <br>
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
                <br>
                <p id="status" hidden>Incorrect Login</p>
                <button type="submit" id="login">Login</button>
                <p>Don't Have an Account <a href="register">Sign Up</p>
            </form>
        </container>
    </body>
</html>