<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Main</title>
        <script src="main.js" defer></script>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav id="nav-bar">
            <div id="links">
                <a href="/main" class="link">Explore</a>
                <a href="/movies" class="link">Movies</a>
                <a href="/tv"class="link">TV</a>
                <a href="/account" class="link">My Account</a>
            </div>
        </nav>
        <div id="main">
            <container id="content">
                <h1>Trending</h1>
                <container id="movies">    
                </container>
            </container>
        </div>
    </body>
</html>