
body {
    background-color: #0D1321;
}

.title {
    font-size: 50px;
    font-weight: bold;
}

h1 {
    color: white;
    font-size: 40px;
    text-align: center;
}

#movies {
    display: flex;
    flex-wrap: wrap;
    /**display: grid;**/
    /**grid-template-columns: auto auto auto;**/
}

#movies > div {
    flex: 25%;
    text-align: center;
    margin-right: 10px;
    margin-left: 10px;
    padding: 30px 5px 30px 5px;
    margin-bottom: 20px;
    /**background-color: #373F47;**/
    border-radius: 2%;
}

#movies img {
    width: 350px;
}

#movies img:hover {
    cursor: pointer;
}

#movies p {
    /**background-color: #373F47;**/
    color:white;
    font-size: 16px;
}

#search {
    display: flex;
    justify-content: center;
}

#icon {
    font-size: 20px;
    background-color: white;
}

#title, #submit{
    background-color: white;
    border: none;
    padding: 15px;
}

#submit {
    background-color: white;
    border: none;
}

#submit:hover {
    cursor: pointer;
}

#title:focus {
    outline: none;
}

#nav-bar {
    overflow: hidden;
    background-color: #1c2948;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    left: 0;
    width: 99%; /* Full width */
    padding: 15px;
}


#links {
    background-color: #1c2948;
    display: flex;
    justify-content: flex-end;
    padding: 0px;
}

#links a {
    margin: 10px;
    color: white;
    text-decoration: none;
    margin-right: 12px;
    font-size: 17px;
}

#main {
    margin-top: 90px;
}