<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Movies</title>
        <script src="movies.js" defer></script>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="https://img.icons8.com/ios-glyphs/30/000000/homer-simpson--v2.png">
        <link rel="icon" href="https://img.icons8.com/ios/50/000000/documentary.png">
    </head>
    <body>
        <nav id="nav-bar">
            <div id="links">
                <a href="/main" class="link">Explore</a>
                <a href="/movies" class="link">Movies</a>
                <a href="/tv"class="link">TV</a>
                <a href="/account" class="link">My Account</a>
            </div>
        </nav>
        <div id="main">
            <container id="content">
                <form method="get" action="/search" id="search">
                    <input type="text" id="title" size="50" placeholder="Search" name="title">
                    <button type="submit" id="submit"><i class="fa fa-search" id="icon"></i></button>
                </form>
                <container id="movies">    
                </container>
            </container>
        </div>
    </body>
</html>