* {
    background-color: #0D1321;
}

.title {
    font-size: 50px;
    font-weight: bold;
    color: white;
}

#image img {
    width: 500px;
}

#result {
    display: flex;
    flex-wrap: wrap;
    /**display: grid;**/
    grid-template-columns: auto auto;
    justify-content: center;
}

#description {
    max-width: 1000px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px;
    overflow-wrap: break-word;
}

.desc {
    font-size: 27px;
    color: white;
}

#title {
    color: white;
    font-size: 70px;
    text-align: center;
}

#add {
    background-color: #1c2948;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 6%;
}

#descrip  {
    margin-left: 15px;
}

#status {
    font-size: 20px;
}

#add:hover {
    cursor: pointer;
    background-color:  gray;
}

#nav-bar {
    overflow: hidden;
    background-color: #1c2948;
    position: fixed;
    top: 0; 
    left: 0;
    width: 99%; 
    padding: 15px;
}


#links {
    background-color: #1c2948;
    display: flex;
    justify-content: flex-end;
    padding: 0px;
}

#links a {
    margin: 10px;
    color: white;
    text-decoration: none;
    margin-right: 12px;
    font-size: 17px;
    background-color: #1c2948;
}

#main {
    margin-top: 90px;
}