body {
    background-color: #0D1321;
    color: white;
}

#status {
    color: red;
    padding: 0.5px;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 800px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1c2948;
    padding: 60px 120px 60px 120px;
    font-size: 20px;
    border-radius: 12%;
}

input[type="text"] {
    width: 200px;
    height: 30px;
    border: none;
}

input[type="password"] {
    width: 200px;
    height: 30px;
    border: none;
}

input[type="email"] {
    width: 200px;
    height: 30px;
    border: none;
}

button {
    height: 50px;
    width: 100px;
    background-color: #2d4274;
    color: white;
    border: none;
    border-radius: 10%;
}