<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sign Up</title>
        <script src="register.js" defer></script>
    </head>
    <body>
        <form method="post" action="/register">
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
            <br>
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
            <br>
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            <br>
            <label for="password2">Confirm Password</label>
            <input type="password" name="password2" id="password2">
            <br>
            <label for="first_name">First Name</label>
            <input type="text" name="first_name" id="first_name">
            <br>
            <label for="last_name">Last Name</label>
            <input type="text" name="last_name" id="last_name">
            <br>
            <button type="submit" id="submit">Sign up</button>
            <p id="status" hidden>Username Already Exists</p>
            <p>Already have an account <a href="/login">Login</a></p>
        </form>
    </body>
</html>