<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Main</title>
        <script src="search.js" defer></script>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <nav id="nav-bar">
            <div id="links">
                <a href="/main" class="link">Explore</a>
                <a href="/movies" class="link">Movies</a>
                <a href="/tv"class="link">TV</a>
                <a href="/account" class="link">My Account</a>
            </div>
        </nav>
        <div id="main">
            <h1 id="search">Results</h1>
            <container id="movies">    
        </container>
        </div>
    </body>
</html>